<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    
    <title>QMTIS Home Page</title>
   
    <style>
    .jumbotron {
      background-color: #002266;
      color: white;
    /*  padding: 100px 25px;*/
    }
    .logo {
      font-size:200px;
    }
    @media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
}
  </style>
  </head>

<body>
  <header>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
      <div class="navbar-header">
         <img src="file:///Users/ayodejibalogun/Documents/webStuff/src/images/qmtis_logo.jpg" class="img-fluid" alt="QMTIS" class="" style="width: 40px">       
         <a class="navbar-brand col-sm-1" href="#">Main Page</a>       
      </div>       
      <ul class="navbar-nav">
           <li class="nav-item active">
           <a class="nav-link" href="file:///Users/ayodejibalogun/Documents/webStuff/src/homePage.html">Home</a>                  
           </li>         
           <li class="nav-item">         
           <a class="nav-link" href="#">About</a>         
           </li>         
           <li class="nav-item">         
           <a class="nav-link" href="#">Contact us</a>
           <i class="fa fa-address-book" aria-hidden="true"></i>         
           </li>        
      </ul>              
    </nav>
  </header> 

    <div class="container-fluid clear-fix" style="margin-top:60px">
      <div class="row">
        <nav class="col-sm-3 col-md-2 d-none d-sm-block bg-light sidebar">
          <p>
            <a class="btn btn-primary btn-block" data-toggle="collapse" href="#collapseExample1" role="button" aria-expanded="false" aria-controls="collapseExample">Profile</a>
          </p>
          <div class="collapse" id="collapseExample1">
            <div class="card card-body">
              <a href="#" class="card-link">Link</a>
              <a href="#" class="card-link">Link</a>
            </div>
          </div>
          <p>
            <a class="btn btn-primary btn-block" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false" aria-controls="collapseExample">Menu</a>
          </p>
          <div class="collapse" id="collapseExample2">
            <div class="card card-body">
              <a href="#" class="card-link">Trade Markets</a>
              <a href="#" class="card-link">Portfolio</a>
              <a href="#" class="card-link">Help</a>
              <a href="#" class="card-link">Setting</a>
            </div>
          </div>
          <p>
            <a class="btn btn-primary btn-block" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false" aria-controls="collapseExample">Analytics</a>
          </p>
          <div class="collapse" id="collapseExample3">
            <div class="card card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
          </div>
          <p>
            <a class="btn btn-primary btn-block" data-toggle="collapse" href="#collapseExample4" role="button" aria-expanded="false" aria-controls="collapseExample">Sign out</a>
          </p>
          <div class="collapse" id="collapseExample4">
            <div class="card card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
            </div>
          </div>
<!--           <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="pill" href="#">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#">Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" ÃŸhref="#">Export</a>
            </li>
          </ul> -->


        </nav>



        <main role="main" class="col-sm-9 ml-sm-auto col-md-10 pt-3">  
          <h2>Financial Market</h2> 
           <div class="table-responsive">
            <table class="table table-hover"> 
              <thead class="thead-dark">
                <tr>
                  <th>Name</th>
                  <th>Symbol</th>
                  <th>Opening Price</th>
                  <th>Current Price</th>
                  <th>Change</th>
                  <th>Change (%)</th>
                  <th>Buy/Sell</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                 <td>Apple Inc</td>
                 <td>AAPL</td>
                 <td>175.10</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td> 
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>Lloyds Banking Group Plc</td>
                 <td>LLOY.L</td>
                 <td>64.75</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td>
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>Vodafone Group Plc</td>
                 <td>VOD.L</td>
                 <td>64.75</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td>
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>Barclays PLC</td>
                 <td>BARC.L</td>
                 <td>64.75</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td>
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>Bp p.l.c.</td>
                 <td>BP.L</td>
                 <td>64.75</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td> 
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>BAE Systems Plc</td>
                 <td>BA.L</td>
                 <td>64.75</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td> 
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>BAE Systems Plc</td>
                 <td>BA.L</td>
                 <td>64.75</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td> 
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>BAE Systems Plc</td>
                 <td>BA.L</td>
                 <td>64.75</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td> 
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>BAE Systems Plc</td>
                 <td>BA.L</td>
                 <td>64.75</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td> 
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>BAE Systems Plc</td>
                 <td>BA.L</td>
                 <td>64.75</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td> 
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>BAE Systems Plc</td>
                 <td>BA.L</td>
                 <td>64.75</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td> 
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>BAE Systems Plc</td>
                 <td>BA.L</td>
                 <td>64.75</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td> 
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>
                <tr>
                 <td>BAE Systems Plc</td>
                 <td>BA.L</td>
                 <td>64.75</td>
                 <td>174.97</td>
                 <td>0.64</td>
                 <td>-1.97</td> 
                 <td>
                  <form class="form-inline">
                    <div class="form-group row">
                      <input type="number" class="form-control-sm" id="number" placeholder="Unit">
                    </div>
                  </form>
                 </td>
                 <td>
                  <div class="float-left">
                    <button type="submit" class="btn-control btn-success">Buy</button>
                    <button type="submit" class="btn-control btn-danger">Sell</button>
                  </div>
                 </td>
                </tr>                                                                                                                
              </tbody>
             </table> 
      </div>
     </main>        
  </div>
</div>

<!-- jQuery library -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
</body>
</html>